<!-- pages/index/index.wxml -->
<view class="home-page">
  <!-- 轮播图 -->
  <swiper class="banner" indicator-dots autoplay interval="3000">
    <swiper-item wx:for="{{imageList}}" wx:key="id" data-src="{{item}}" bind:tap="previewImage">
      <image src="{{item}}" mode="scaleToFill" />
    </swiper-item>
  </swiper>

  <!-- 功能卡片 -->
  <view class="card">
    <!-- 横幅图片 -->
    <view class="card-banner">
      <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/active.png" mode="scaleToFill" />
    </view>

    <!-- 功能图标区 -->
    <view class="function-grid">
      <view class="func-item" bindtap="navigateRedMap">
        <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/red-map.png" mode="aspectFill" />
        <text>红色地图</text>
      </view>
      <view class="func-item" bindtap="navigateRedWay">
        <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/red-way.png" mode="aspectFill" />
        <text>红色足迹</text>
      </view>
      <view class="func-item" data-type="text" bindtap="navigateTransfer">
        <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/artifact.png" mode="aspectFill" />
        <text>党史资料</text>
      </view>
      <view class="func-item" data-type="video" bindtap="navigateTransfer">
        <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/cloud.png" mode="aspectFill" />
        <text>云上思政</text>
      </view>
    </view>

    <!-- 景点推荐 -->
    <view class="relics-section">
      <view class="section-header">
        <text class="title">景点推荐</text>
      </view>

      <!-- 景点列表 -->
      <view class="relic-list">
        <block wx:for="{{spotList}}" wx:key="id">
          <view class="relic-item" data-item="{{item}}" bind:tap="toVideoDetails">
            <view class="img-content">
              <image class="relic-img" src="{{item.img}}" mode="aspectFill" />
              <!-- <image src="https://weapp-red-heritage.oss-cn-wuhan-lr.aliyuncs.com/images/video.png" class="play-icon" /> -->
            </view>
            <view class="relic-info">
              <text class="relic-title">{{item.title}}</text>
              <!-- <text class="relic-address">{{item.address}}</text> -->
            </view>
            <view class="detail-btn">
              <text>了解详情></text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>